{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" dir="{{ LANGUAGE_BIDI|yesno:'rtl,ltr,auto' }}">
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        :root {
            --color-light-0: #FFF;
            --color-light-50: #F8FAFF;
            --color-light-100: #F0F4FF;
            --color-light-200: #D9E0F4;
            --color-light-300: #8594AF;
            --color-light-400: #67799A;
            --color-light-500: #485C80;
            --color-light-600: #2E446A;
            --color-light-700: #192F55;
            --color-light-800: #0A1E40;
            --color-light-900: #011029;

            --color-dark-0: #010917;
            --color-dark-50: #030E1F;
            --color-dark-100: #020D21;
            --color-dark-200: #293340;
            --color-dark-300: #434E5D;
            --color-dark-400: #5E6774;
            --color-dark-500: #78818E;
            --color-dark-600: #9199A7;
            --color-dark-700: #A7AFBC;
            --color-dark-800: #B3BAC6;
            --color-dark-900: #C9CED8;

            --color-primary-50: #EAF2FA;
            --color-primary-100: #C4DFFA;
            --color-primary-200: #9DCBF7;
            --color-primary-300: #75B4F0;
            --color-primary-400: #4C95DB;
            --color-primary-500: #32679B;
            --color-primary-600: #144B82;
            --color-primary-700: #0C3157;
            --color-primary-800: #08233E;
            --color-primary-900: #041322;

            --color-secondary-50: #F4FEFF;
            --color-secondary-100: #CAF8FC;
            --color-secondary-200: #ADF6FC;
            --color-secondary-300: #89F3FC;
            --color-secondary-400: #4FEDFA;
            --color-secondary-500: #24EDFD;
            --color-secondary-600: #0CD8E8;
            --color-secondary-700: #25E9F8;
            --color-secondary-800: #069DA8;
            --color-secondary-900: #05828B;

            --svg-theme-light-primary: currentColor;
            --svg-theme-light-secondary: #FFF;
            --svg-theme-light-tertiary: #FFF;

            --svg-theme-dark-primary: currentColor;
            --svg-theme-dark-secondary: #FFF;
            --svg-theme-dark-tertiary: #FFF;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "django_admin_tailwind/dist/css/base-0.0.0.css" %}{% endblock %}">
    {% if not is_popup and is_nav_sidebar_enabled %}
        {% comment %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/nav_sidebar.css" %}">{% endcomment %}
        <script src="{% static 'admin/js/nav_sidebar.js' %}" defer></script>
    {% endif %}
    {% block extrastyle %}{% endblock %}
    {#{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}#}
    {% block extrahead %}{% endblock %}
    {% block responsive %}
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        {% comment %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">{% endcomment %}
        {% comment %}{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}{% endcomment %}
    {% endblock %}
    {% block blockbots %}
        <meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
      data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">

    {% if not is_popup %}
        <!-- Header -->
        {% block header %}
            <div id="header">
                <div id="branding">
                    {% block branding %}{% endblock %}
                </div>
                {% block usertools %}
                    {% if has_permission %}
                        <div id="user-tools">
                            {% block welcome-msg %}
                                {% translate 'Welcome,' %}
                                <strong>{% firstof user.get_short_name user.get_username %}</strong>.
                            {% endblock %}
                            {% block userlinks %}
                                {% if site_url %}
                                    <a href="{{ site_url }}">{% translate 'View site' %}</a> /
                                {% endif %}
                                {% if user.is_active and user.is_staff %}
                                    {% url 'django-admindocs-docroot' as docsroot %}
                                    {% if docsroot %}
                                        <a href="{{ docsroot }}">{% translate 'Documentation' %}</a> /
                                    {% endif %}
                                {% endif %}
                                {% if user.has_usable_password %}
                                    <a href="{% url 'admin:password_change' %}">{% translate 'Change password' %}</a> /
                                {% endif %}
                                <a href="{% url 'admin:logout' %}">{% translate 'Log out' %}</a>
                            {% endblock %}
                        </div>
                    {% endif %}
                {% endblock %}
                {% block nav-global %}{% endblock %}
            </div>
        {% endblock %}
        <!-- END Header -->
        {% block breadcrumbs %}
            <div class="breadcrumbs">
                <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
                {% if title %} &rsaquo; {{ title }}{% endif %}
            </div>
        {% endblock %}
    {% endif %}

    <div class="main" id="main">
        {% if not is_popup and is_nav_sidebar_enabled %}
            {% block nav-sidebar %}
                {% include "admin/nav_sidebar.html" %}
            {% endblock %}
        {% endif %}
        <div class="content">
            {% block messages %}
                {% if messages %}
                    <ul class="messagelist">{% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
                    {% endfor %}</ul>
                {% endif %}
            {% endblock messages %}
            <!-- Content -->
            <div id="content" class="{% block coltype %}colM{% endblock %}">
                {% block pretitle %}{% endblock %}
                {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
                {% block content_subtitle %}{% if subtitle %}<h2>{{ subtitle }}</h2>{% endif %}{% endblock %}
                {% block content %}
                    {% block object-tools %}{% endblock %}
                    {{ content }}
                {% endblock %}
                {% block sidebar %}{% endblock %}
                <br class="clear">
            </div>
            <!-- END Content -->
            {% block footer %}
                <div id="footer"></div>{% endblock %}
        </div>
    </div>
</div>
<!-- END Container -->
</body>
</html>
